<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url('./images/chessboard-blank.png');
                background-size: auto;
                background-repeat: no-repeat;
                position: relative;
                background-position:top;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                padding-left: 40%;
                padding-top: 18%;
                grid-row-gap: 40px;
            }
            
            .button {
                border: none;
                padding: 25px 25px;
            }

            .button1 {
                background-color:#72440b;
                border: 1px solid #ffffff; 
                border-radius: 100%;
            }

            .button2 {
                background-color:#72440b;
                border: 1px solid #ffffff; 
                border-radius: 100%;
            }

            .button3 {
                background-color:#72440b; 
                border: 1px solid #ffffff;
                border-radius: 100%;
            }
            
            .button4 {
                background-color:#72440b; 
                border: 1px solid #ffffff;
                border-radius: 100%;
            }
            
            .button5 {
                background-color:#72440b;
                border: 1px solid #ffffff; 
                border-radius: 100%;
            }

            .button6 {
                background-color:#72440b; 
                border: 1px solid #ffffff;
                border-radius: 100%;
            }
            
            .button7 {
                background-color: #72440b; 
                border: 1px solid #ffffff;
                border-radius: 100%;
            }

            .button8 {
                background-color:#72440b;
                border: 1px solid #ffffff;
                border-radius: 100%;
            }
            
            .button9 {
                background-color:#72440b; 
                border: 1px solid #ffffff;
                border-radius: 100%;
            }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/general.css">
        
        <body>

            <!--<div class="overlay">
                <img src="./images/chessboard.png" width=50%/>
            </div>-->

            <!--<div class="buttons">
                <button class="button button1" onclick="correct()"></button>
                <button class="button button2" onclick="wrong()"></button>
                <button class="button button3" onclick="wrong()"></button>
            </div>
            <h4></h4>
            <div class="buttons ">
                <button class="button button4" onclick="wrong()"></button>
                <button class="button button5" onclick="correct()"></button>
                <button class="button button6" onclick="correct()"></button>
            </div>
            <h4></h4>
            <div class="buttons">
                <button class="button button7" onclick="correct()"></button>
                <button class="button button8" onclick="wrong()"></button>
                <button class="button button9" onclick="wrong()"></button>
            </div>-->

            <div class="grid-container">
                <!--<div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">9</div>-->
                <div class="grid-item"><button class="button button1" onclick="correct()"></button></div>
                <div class="grid-item"><button class="button button2" onclick="wrong()"></button></div>
                <div class="grid-item"><button class="button button3" onclick="wrong()"></button></div>
                <div class="grid-item"><button class="button button4" onclick="wrong()"></button></div>
                <div class="grid-item"><button class="button button5" onclick="correct()"></button></div>
                <div class="grid-item"><button class="button button6" onclick="correct()"></button></div>
                <div class="grid-item"><button class="button button7" onclick="correct()"></button></div>
                <div class="grid-item"><button class="button button8" onclick="wrong()"></button></div>
                <div class="grid-item"><button class="button button9" onclick="wrong()"></button></div>
              </div>

            <script>
                var counter = 0;
                function wrong() {
                    counter=0;
                }

                function correct() {
                    counter += 1;
                    if (counter == 4) {
                        window.location.href="next.html"    
                    }
                }
            </script>
        </body>
    </head>
</html>