<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Begin button styling-->
        <style>
            .button {
                background-color: #ffffff; /* White */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                border: none;
                cursor: pointer;
                
                transition-duration: 0.4s;
            }

            .button1 {
                color: black;
                font-family: 'Special Elite'; font-size: 22px;
                border-radius: 4px;
                position: relative;
                border: 2px solid #99badd;
            }

            .button1:hover {
                background-color: #99badd;
                color: white;
            }
    
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title> <!--Tab name-->
        <link rel="stylesheet" href="./css/general.css">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        
        <body>
            <div class="container">
                <img src="./images/final logo.png" height=300vw width=300vw class="images">
                <h1>Room 1.5</h1>
                <h2> by Chapel Thrill Escapes</h2>
                <h3 style = "font-weight: normal">Inspiration -- Andy McGovern (Zahada)</h3>
                
                <!--Button to the rules-->
                <a href="rules.html"><button class = "button button1"> Rules</button></a>
            </div>
        </body>
    </head>
</html>
