<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Begin button styling-->
        <style>
            .button {
                background-color: #ffffff; /* White */
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: small ;

                border: none;
                cursor: pointer;
                
                transition-duration: 0.4s;
            }

            .button1 {
                color: black;
                font-family: 'Special Elite'; font-size: 22px;
                border-radius: 4px;
                position: relative;
                border: 2px solid #99badd; /* Carolina blue */
            }

            .button1:hover {
                background-color: #99badd;
                color: white;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rules</title> <!--Tab name-->
        <link rel="stylesheet" href="./css/general.css">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        
        <body>
            <div class = "container">
            <h1 color="white">Rules</h1>
            <h2 style = "font-size: medium"> 1. </h2>
            <!--Button to first puzzle-->
            <a href="level1.html"><button class = "button button1">Begin</button></a>
            </div>
        </body>
    </head>
</html>
