<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/chapelthrillescapes/chapelthrillescapes.github.io/master/images/night.PNG");                
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                background-position:top;
            }
            
            .button {
                border: none;
                padding: 15px 15px;
                display: inline-block;
                position: relative;
                cursor: pointer;
            }

            .button:active {
                transform: translateY(3px);
            }

            .button1 {
                background-color:#99badd;
                border: 1px solid #80A1C4; 
                border-radius: 100%;
                top: 70px;
                left: 412px;
            }

            .button2 {
                background-color:#99badd;
                border: 1px solid #80A1C4; 
                border-radius: 100%;
                top: 335px;
                left: 23px;
            }

            .button3 {
                background-color:#99badd; 
                border: 1px solid #80A1C4;
                border-radius: 100%;
                top: 153px;
                left: 212px;
            }
            
            .button4 {
                background-color:#99badd; 
                border: 1px solid #80A1C4;
                border-radius: 100%;
                top: 297px;
                left: 225px;
            }
            
            .button5 {
                background-color:#99badd;
                border: 1px solid #80A1C4; 
                border-radius: 100%;
                top: 373px;
                left: 12px;
            }

            .button6 {
                background-color:#99badd; 
                border: 1px solid #80A1C4;
                border-radius: 100%;
                top: -40px;
                left: 280px;
            }
            
            .button7 {
                background-color: #99badd; 
                border: 1px solid #80A1C4;
                border-radius: 100%;
                top: 270px;
                left: 15px;
            }

            .button8 {
                background-color:#99badd;
                border: 1px solid #80A1C4;
                border-radius: 100%;
                top: 13px;
                left: 365px;
            }

            .line{
                background-color: white;
                position: absolute;
                height: 4px
            }
        </style>
        <script>
            function createLine(x1, y1, x2, y2, lineId) {
                dist = Math.sqrt( (x1-x2)*(x1-x2) + ((y1-y2)*(y1-y2)));
                xmid = (x1+x2)/2;
                ymid = (y1+y2)/2;
                slopeRad = Math.atan2(y1-y2, x1-x2);
                slopeDeg = (slopeRad*180)/Math.PI;
                
                line = document.getElementById(lineId);
                line.style.width = dist + "px";
                line.style.top = ymid + "px";
                line.style.left = xmid - (dist/2) + "px";
                line.style.transform = "rotate("+slopeDeg+"deg)";
            };
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/general.css">
        <title>Scorpius</title>
        
        <body>
            <div class="line" id="l1"></div>
            <div class="line" id="l2"></div>
            <div class="line" id="l3"></div>
            <div class="line" id="l4"></div>
            <div class="line" id="l5"></div>
            <div class="line" id="l6"></div>
            <div class="line" id="l7"></div>
            
                <button class="button button1" onclick="first()"></button>
                <button class="button button2" onclick="second()"></button>
                <button class="button button3" onclick="third()"></button>
            <h4></h4>

                <button class="button button4" onclick="fourth()"></button>
                <button class="button button5" onclick="fifth()"></button>
                <button class="button button6" onclick="sixth()"></button>

            <h4></h4>

                <button class="button button7" onclick="seventh()"></button>
                <button class="button button8" onclick="eighth()"></button>


            <script>
                createLine(430, 80, 300, 170, "l1");
                createLine(430, 80, 380, 30, "l2");
                createLine(430, 80, 420, 120, "l3");
                createLine(302, 153, 240, 350, "l4");
                createLine(240, 370, 70, 440, "l5");
                createLine(70, 440, 40, 400, "l6");
                createLine(30, 400, 70, 350, "l7");

                let counter;
                let str = "3264";
                let answer = str.fontcolor("yellow");

                function first() {
                    counter = 1;
                }
                
                function second() {
                    if (counter == 1) {
                        counter = 2;
                    } else {
                        counter = 0;
                    }
                }
                function third() {
                    if (counter == 2) {
                        counter = 3;
                    } else {
                        counter = 0;
                    }
                }

                function fourth() {
                    if (counter == 3) {
                        counter = 4;
                    } else {
                        counter = 0;
                    }
                }

                function fifth() {
                    if (counter == 4) {
                        counter = 5;
                    } else {
                        counter = 0;
                    }
                }

                function sixth() {
                    if (counter == 5) {
                        counter = 6;
                    } else {
                        counter = 0;
                    }
                }

                function seventh() {
                    if (counter == 6) {
                        counter = 7;
                    } else {
                        counter = 0;
                    }
                }

                function eighth() {
                    if (counter == 7) {
                        document.write("<h1>" + answer.fontsize(15) + "</h1>");
                    } else {
                        counter = 0;
                    }
                }
            </script>
        </body>
    </head>
</html>
